{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@mysten/kiosk": "^0.8.6",
    "@mysten/sui.js": "^0.51.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
